# --- Flask Settings ---
SECRET_KEY=your_secret_key_here

# --- Database Settings ---
MYSQL_USER=sns_app
MYSQL_PASSWORD=password_here
MYSQL_DATABASE=sns
MYSQL_ROOT_PASSWORD=root_password_here

# --- Application Defaults ---
DEFAULT_NOTIFICATIONS_ENABLED=True
DEFAULT_THEME=light
